{
  "name": "my-mother-food",
  "version": "0.0.1",
  "description": "application to order food",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "Vikas Jindal - Way Infinity",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.203.0",
    "body-parser": "^1.18.2",
    "client-sessions": "^0.8.0",
    "cookie-session": "^2.0.0-beta.3",
    "cookie-sessions": "0.0.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mysql": "^2.15.0",
    "path": "^0.12.7"
  }
}
